<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="corp.leomor.kiandamuzic.DetalheArtista"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/capa"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/images" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="71dp"
        android:layout_height="58dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:srcCompat="@drawable/ic_play_circle_outline_black_24dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="168dp"
        android:layout_height="37dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fab"
        app:layout_constraintVertical_bias="0.061"
        tools:ignore="MissingConstraints"
        tools:text="Eli Soares"
        tools:textColor="@android:color/black" />

    <TextView
        android:id="@+id/descricao"
        android:layout_width="339dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/aref_ruqaa_bold"
        android:inputType="textMultiLine"
        android:text="@string/descricao"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <android.support.constraint.Guideline
        android:id="@+id/guia_direita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="367dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guia_esquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:id="@+id/top_M"
        android:layout_width="175dp"
        android:layout_height="23dp"
        android:layout_marginLeft="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lista_de_musica"
        android:layout_width="330dp"
        android:layout_height="133dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
